CONSUMER_KEY=AT4dkWv8AewjzvfxplUH5IJLNe5v9MGYpztf9MDBSZyVo6ng
CONSUMER_SECRET=ZOgghDEWWlJfTMT4bJsdONTux3g8LHoFkJIqw1qp7si5GKY62RxZg5ZgdGHjP0kb
BUSINESS_SHORTCODE=174379
LIPA_NA_MPESA_ONLINE_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://yourdomain.com/callback
